*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.btn-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(148, 63, 148);
    margin-bottom: 20px;
    border-radius: 4px;
    border-bottom-left-radius: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#logo{
    width: 150px;
    height: 100%;
    padding-left: 30px;
}
#icon{
    width: 20px;
    height: auto;
}
#info{
    padding: 40px;
}
#info:hover{
    background: yellow;
    color:purple;
    border-radius: 4px;
}
.grid-container{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
#book{
    border-radius: 4px;
    width: 300px;
    height: 400px;
}
#novelContainer{
    border: 2px solid blueviolet;
    border-radius: 4px;
    background: whitesmoke;
}
#bio{
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#prix{
    padding: 10px 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#the-click{
    margin: 10px 120px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: radial-gradient(circle, rgb(126, 126, 126) 0%, rgb(146, 6, 219) 100%);
    box-shadow: rgb(102, 0, 255) 0px 0px 5px, rgb(170, 0, 255) 0px 0px 25px, rgb(98, 0, 255) 0px 0px 50px, rgb(149, 0, 255) 0px 0px 100px, rgb(128, 0, 255) 0px 0px 200px;
    color: rgb(0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
}
#cart{
    position: fixed;
    height: 100vh;
    width: 400px;
    right: -100%;
    top :0px;
    right: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow-y: auto;
    overflow-x:hidden ;
    transition: 1.5s;
}
#cart.active{
    right: 0;
    transition: .5s;
}